name: genetics
channels:
- !!python/unicode
  'conda-forge'
- !!python/unicode
  'defaults'
dependencies:
- !!python/unicode
  'backports.weakref=1.0rc1=py36_1'
- !!python/unicode
  'html5lib=0.9999999=py36_0'
- !!python/unicode
  'markdown=2.6.9=py36_0'
- !!python/unicode
  'mock=2.0.0=py36_0'
- !!python/unicode
  'pbr=3.1.1=py36_0'
- !!python/unicode
  'protobuf=3.5.0=py36_vc14_0'
- !!python/unicode
  'vc=14=0'
- !!python/unicode
  'webencodings=0.5=py36_0'
- !!python/unicode
  'zlib=1.2.11=vc14_0'
- !!python/unicode
  '_license=1.1=py36_1'
- !!python/unicode
  'alabaster=0.7.10=py36_0'
- !!python/unicode
  'anaconda=4.4.0=np112py36_0'
- !!python/unicode
  'anaconda-client=1.6.3=py36_0'
- !!python/unicode
  'anaconda-navigator=1.6.2=py36_0'
- !!python/unicode
  'anaconda-project=0.6.0=py36_0'
- !!python/unicode
  'asn1crypto=0.22.0=py36_0'
- !!python/unicode
  'astroid=1.4.9=py36_0'
- !!python/unicode
  'astropy=1.3.2=np112py36_0'
- !!python/unicode
  'babel=2.4.0=py36_0'
- !!python/unicode
  'backports=1.0=py36_0'
- !!python/unicode
  'beautifulsoup4=4.6.0=py36_0'
- !!python/unicode
  'bitarray=0.8.1=py36_1'
- !!python/unicode
  'blaze=0.10.1=py36_0'
- !!python/unicode
  'bleach=1.5.0=py36_0'
- !!python/unicode
  'bokeh=0.12.5=py36_1'
- !!python/unicode
  'boto=2.46.1=py36_0'
- !!python/unicode
  'bottleneck=1.2.1=np112py36_0'
- !!python/unicode
  'bzip2=1.0.6=vc14_3'
- !!python/unicode
  'cffi=1.10.0=py36_0'
- !!python/unicode
  'chardet=3.0.3=py36_0'
- !!python/unicode
  'click=6.7=py36_0'
- !!python/unicode
  'cloudpickle=0.2.2=py36_0'
- !!python/unicode
  'clyent=1.2.2=py36_0'
- !!python/unicode
  'colorama=0.3.9=py36_0'
- !!python/unicode
  'comtypes=1.1.2=py36_0'
- !!python/unicode
  'console_shortcut=0.1.1=py36_1'
- !!python/unicode
  'contextlib2=0.5.5=py36_0'
- !!python/unicode
  'cryptography=1.8.1=py36_0'
- !!python/unicode
  'curl=7.52.1=vc14_0'
- !!python/unicode
  'cycler=0.10.0=py36_0'
- !!python/unicode
  'cython=0.25.2=py36_0'
- !!python/unicode
  'cytoolz=0.8.2=py36_0'
- !!python/unicode
  'dask=0.14.3=py36_1'
- !!python/unicode
  'datashape=0.5.4=py36_0'
- !!python/unicode
  'decorator=4.0.11=py36_0'
- !!python/unicode
  'distributed=1.16.3=py36_0'
- !!python/unicode
  'docutils=0.13.1=py36_0'
- !!python/unicode
  'entrypoints=0.2.2=py36_1'
- !!python/unicode
  'et_xmlfile=1.0.1=py36_0'
- !!python/unicode
  'fastcache=1.0.2=py36_1'
- !!python/unicode
  'flask=0.12.2=py36_0'
- !!python/unicode
  'flask-cors=3.0.2=py36_0'
- !!python/unicode
  'freetype=2.5.5=vc14_2'
- !!python/unicode
  'get_terminal_size=1.0.0=py36_0'
- !!python/unicode
  'gevent=1.2.1=py36_0'
- !!python/unicode
  'greenlet=0.4.12=py36_0'
- !!python/unicode
  'h5py=2.7.0=np112py36_0'
- !!python/unicode
  'hdf5=1.8.15.1=vc14_4'
- !!python/unicode
  'heapdict=1.0.0=py36_1'
- !!python/unicode
  'icu=57.1=vc14_0'
- !!python/unicode
  'idna=2.5=py36_0'
- !!python/unicode
  'imagesize=0.7.1=py36_0'
- !!python/unicode
  'ipykernel=4.6.1=py36_0'
- !!python/unicode
  'ipython=5.3.0=py36_0'
- !!python/unicode
  'ipython_genutils=0.2.0=py36_0'
- !!python/unicode
  'ipywidgets=6.0.0=py36_0'
- !!python/unicode
  'isort=4.2.5=py36_0'
- !!python/unicode
  'itsdangerous=0.24=py36_0'
- !!python/unicode
  'jdcal=1.3=py36_0'
- !!python/unicode
  'jedi=0.10.2=py36_2'
- !!python/unicode
  'jinja2=2.9.6=py36_0'
- !!python/unicode
  'jpeg=9b=vc14_0'
- !!python/unicode
  'jsonschema=2.6.0=py36_0'
- !!python/unicode
  'jupyter=1.0.0=py36_3'
- !!python/unicode
  'jupyter_client=5.0.1=py36_0'
- !!python/unicode
  'jupyter_console=5.1.0=py36_0'
- !!python/unicode
  'jupyter_core=4.3.0=py36_0'
- !!python/unicode
  'lazy-object-proxy=1.2.2=py36_0'
- !!python/unicode
  'libpng=1.6.27=vc14_0'
- !!python/unicode
  'libtiff=4.0.6=vc14_3'
- !!python/unicode
  'llvmlite=0.18.0=py36_0'
- !!python/unicode
  'locket=0.2.0=py36_1'
- !!python/unicode
  'lxml=3.7.3=py36_0'
- !!python/unicode
  'markupsafe=0.23=py36_2'
- !!python/unicode
  'matplotlib=2.0.2=np112py36_0'
- !!python/unicode
  'menuinst=1.4.7=py36_0'
- !!python/unicode
  'mistune=0.7.4=py36_0'
- !!python/unicode
  'mkl=2017.0.1=0'
- !!python/unicode
  'mkl-service=1.1.2=py36_3'
- !!python/unicode
  'mpmath=0.19=py36_1'
- !!python/unicode
  'msgpack-python=0.4.8=py36_0'
- !!python/unicode
  'multipledispatch=0.4.9=py36_0'
- !!python/unicode
  'navigator-updater=0.1.0=py36_0'
- !!python/unicode
  'nbconvert=5.1.1=py36_0'
- !!python/unicode
  'nbformat=4.3.0=py36_0'
- !!python/unicode
  'networkx=1.11=py36_0'
- !!python/unicode
  'nltk=3.2.3=py36_0'
- !!python/unicode
  'nose=1.3.7=py36_1'
- !!python/unicode
  'notebook=5.0.0=py36_0'
- !!python/unicode
  'numba=0.33.0=np112py36_0'
- !!python/unicode
  'numexpr=2.6.2=np112py36_0'
- !!python/unicode
  'numpy=1.12.1=py36_0'
- !!python/unicode
  'numpydoc=0.6.0=py36_0'
- !!python/unicode
  'odo=0.5.0=py36_1'
- !!python/unicode
  'olefile=0.44=py36_0'
- !!python/unicode
  'openpyxl=2.4.7=py36_0'
- !!python/unicode
  'openssl=1.0.2l=vc14_0'
- !!python/unicode
  'packaging=16.8=py36_0'
- !!python/unicode
  'pandas=0.20.1=np112py36_0'
- !!python/unicode
  'pandocfilters=1.4.1=py36_0'
- !!python/unicode
  'partd=0.3.8=py36_0'
- !!python/unicode
  'path.py=10.3.1=py36_0'
- !!python/unicode
  'pathlib2=2.2.1=py36_0'
- !!python/unicode
  'patsy=0.4.1=py36_0'
- !!python/unicode
  'pep8=1.7.0=py36_0'
- !!python/unicode
  'pickleshare=0.7.4=py36_0'
- !!python/unicode
  'pillow=4.1.1=py36_0'
- !!python/unicode
  'pip=9.0.1=py36_1'
- !!python/unicode
  'ply=3.10=py36_0'
- !!python/unicode
  'prompt_toolkit=1.0.14=py36_0'
- !!python/unicode
  'psutil=5.2.2=py36_0'
- !!python/unicode
  'py=1.4.33=py36_0'
- !!python/unicode
  'pycosat=0.6.2=py36_0'
- !!python/unicode
  'pycparser=2.17=py36_0'
- !!python/unicode
  'pycrypto=2.6.1=py36_6'
- !!python/unicode
  'pycurl=7.43.0=py36_2'
- !!python/unicode
  'pyflakes=1.5.0=py36_0'
- !!python/unicode
  'pygments=2.2.0=py36_0'
- !!python/unicode
  'pylint=1.6.4=py36_1'
- !!python/unicode
  'pyodbc=4.0.16=py36_0'
- !!python/unicode
  'pyopenssl=17.0.0=py36_0'
- !!python/unicode
  'pyparsing=2.1.4=py36_0'
- !!python/unicode
  'pyqt=5.6.0=py36_2'
- !!python/unicode
  'pytables=3.2.2=np112py36_4'
- !!python/unicode
  'pytest=3.0.7=py36_0'
- !!python/unicode
  'python=3.6.1=2'
- !!python/unicode
  'python-dateutil=2.6.0=py36_0'
- !!python/unicode
  'pytz=2017.2=py36_0'
- !!python/unicode
  'pywavelets=0.5.2=np112py36_0'
- !!python/unicode
  'pywin32=220=py36_2'
- !!python/unicode
  'pyyaml=3.12=py36_0'
- !!python/unicode
  'pyzmq=16.0.2=py36_0'
- !!python/unicode
  'qt=5.6.2=vc14_4'
- !!python/unicode
  'qtawesome=0.4.4=py36_0'
- !!python/unicode
  'qtconsole=4.3.0=py36_0'
- !!python/unicode
  'qtpy=1.2.1=py36_0'
- !!python/unicode
  'requests=2.14.2=py36_0'
- !!python/unicode
  'rope=0.9.4=py36_1'
- !!python/unicode
  'ruamel_yaml=0.11.14=py36_1'
- !!python/unicode
  'scikit-image=0.13.0=np112py36_0'
- !!python/unicode
  'scikit-learn=0.18.1=np112py36_1'
- !!python/unicode
  'scipy=0.19.0=np112py36_0'
- !!python/unicode
  'seaborn=0.7.1=py36_0'
- !!python/unicode
  'setuptools=27.2.0=py36_1'
- !!python/unicode
  'simplegeneric=0.8.1=py36_1'
- !!python/unicode
  'singledispatch=3.4.0.3=py36_0'
- !!python/unicode
  'sip=4.18=py36_0'
- !!python/unicode
  'six=1.10.0=py36_0'
- !!python/unicode
  'snowballstemmer=1.2.1=py36_0'
- !!python/unicode
  'sortedcollections=0.5.3=py36_0'
- !!python/unicode
  'sortedcontainers=1.5.7=py36_0'
- !!python/unicode
  'sphinx=1.5.6=py36_0'
- !!python/unicode
  'spyder=3.1.4=py36_0'
- !!python/unicode
  'sqlalchemy=1.1.9=py36_0'
- !!python/unicode
  'statsmodels=0.8.0=np112py36_0'
- !!python/unicode
  'sympy=1.0=py36_0'
- !!python/unicode
  'tblib=1.3.2=py36_0'
- !!python/unicode
  'tensorflow=1.2.1=py36_0'
- !!python/unicode
  'testpath=0.3=py36_0'
- !!python/unicode
  'tk=8.5.18=vc14_0'
- !!python/unicode
  'toolz=0.8.2=py36_0'
- !!python/unicode
  'tornado=4.5.1=py36_0'
- !!python/unicode
  'traitlets=4.3.2=py36_0'
- !!python/unicode
  'unicodecsv=0.14.1=py36_0'
- !!python/unicode
  'vs2015_runtime=14.0.25420=0'
- !!python/unicode
  'wcwidth=0.1.7=py36_0'
- !!python/unicode
  'werkzeug=0.12.2=py36_0'
- !!python/unicode
  'wheel=0.29.0=py36_0'
- !!python/unicode
  'widgetsnbextension=2.0.0=py36_0'
- !!python/unicode
  'win_unicode_console=0.5=py36_0'
- !!python/unicode
  'wrapt=1.10.10=py36_0'
- !!python/unicode
  'xlrd=1.0.0=py36_0'
- !!python/unicode
  'xlsxwriter=0.9.6=py36_0'
- !!python/unicode
  'xlwings=0.10.4=py36_0'
- !!python/unicode
  'xlwt=1.2.0=py36_0'
- !!python/unicode
  'zict=0.1.2=py36_0'
- pip:
  - backports.shutil-get-terminal-size==1.0.0
  - et-xmlfile==1.0.1
  - geocoder==1.32.1
  - ipython-genutils==0.2.0
  - jupyter-client==5.0.1
  - jupyter-console==5.1.0
  - jupyter-core==4.3.0
  - keras==2.1.1
  - prompt-toolkit==1.0.14
  - ratelim==0.1.6
  - rope-py3k==0.9.4.post1
  - tables==3.2.2
  - win-unicode-console==0.5
prefix: !!python/unicode 'C:\Users\Karun\Anaconda2\envs\genetics'
